{
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "esModuleInterop": true,
      "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2015"]
    }
  }
  